{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Incluir Bootstrap style en el todas las templates que heredan de esta base-->
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}" >
    <link rel="stylesheet" href="{% static '/css/base.css' %}" >
    <!--bloque para definir el título de la pagina web especifica y hacer los import adicionales necesarios-->
    {% block extrahead %}   
    {% endblock extrahead%}
</head>
<body>
    <!--Insertando Navbar de Bootstrap-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{% url 'listar' %}">Listar productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'admin:index' %}">Administracion</a>
            </li>        
           
         
          </ul>
          
        </div>
      </div>
    </nav>
    <!--Contenido de la página web-->
    <div class="container content" id="cont_body">
        {% block content %}
        {% endblock content%}
   
    {% block extrajs %}
    {% endblock extrajs%}
    <!--Incluir Bootstrap code en el todas las templates que heredan de esta base-->
    <script src="{% static '/js/bootstrap.bundle.min.js' %}" ></script>
</body>
</html>